/*
 * @name Heart of the Mountain
 * @author Megadash452
 * @version 1
 * @description Celeste theme.
 */


/* --- BACKGROUNDS ---


.app-2rEoOp, .bg-h5JY_x,
.wrapper-3NnKdC, .scroller-1Bvpku, // Servers
.privateChannels-1nO12o, .container-3w7J-x, .scroller-1JbKMe, // Channels
.container-1r6BKw.themed-ANHk51, // Chat
.content-3YMskv // Members
    background: #0000ff00

/* Linear Gradient Blender
.theme-dark .children-19S4PO:after,
.theme-dark .form-2fGMdU:before
    background: transparent

/* Absolute App background
.appMount-3lHmkl
    background: #126651


/* Convos/channels Sidebar (channels + channel_header + vc)
.sidebar-2K8pFh
    background: #0000ff00
/* Search/channel_headder Only
.searchBar-6Kv8R2, .header-2V-4Sw
    background: #00800080
.searchBarComponent-32dTOx
    
/* Channels Only 
.scroller-1JbKMe, .scroller-RmtA4e
    background: #0000ff80
/* Voice (VC) Only
.panels-j1Uci_
    background: #ff000080



/* Chat + Chat Header + Members List
.chat-3bRxxu
    background: #0000ff00
/* Chat Header
.container-1r6BKw.themed-ANHk51
    background: #00ffff80
/* Chat
.chatContent-a9vAAp
    background: #ffff0080
/* Members List
.members-1998pB
    background: #ff00ff80